 html{
     box-sizing:border-box;
     font-size:16px;
     max-width: 1000px;
 }


*, *:before, *:after{
     box-sizing:border-box;
     }

body, h1, h2, h3, h4, h5, p, ol, ul{
    margin: 0;
    padding: 0;
    font-weight:normal;
    max-width: 8000px;
}

    #header .nav-bar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      width:100%;
      height:100%;
      max-width:45%;
      padding:0 10px;
    }
body{
    background:#212529;
    height: 2000px;
    color: rgb(78, 2, 255);
}

ol,ul{
    list-style:none;
}

img{
    max-width: 100%;
    height: auto;
}

a:hover{
    text-decoration:none;
}

body{
    font-family:'Oswald',sans-serif;
    color:#0080ff;
    line-height: 1.5;
}
ul{
    margin:0;
    padding: 0;
}
.header{
    position: relative;
    transition: all 0.7s;
    z-index:9;
}

.header .logo{
    margin:0;
    padding:16px 0;
}
.header .logo a,
.header .logo a img{
    display:block;
}

.header .logo img{
    width: 100px;
    height: 100px;
}
.header .menu ul{
    display:flex;
}

.header .menu li{
    padding: 16px;
}


ul {
    position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(255, 0, 0, 0.25);

}

ul li {
    list-style: none;
}

ul li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 20px 30px;
    z-index: 1000;
    backdrop-filter: blur(15px);
}

ul li a i {
    font-size: 2.5em;
    pointer-events: none;
    transition: 0.25s;
}

#marker {
    position: absolute;
    top: 0;
    transition: 0.5s;
    z-index: 1;
}

#marker::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%);
    width: 50px;
    height: 40px;
    border-radius: 8px;
    background: #5da6ff;
    box-shadow: 0 0 15px #5da6ff,
        0 0 30px #5da6ff,
        0 0 45px #5da6ff,
        0 0 60px #5da6ff;
}

ul li:nth-child(1).active~#marker::before {
    background: #5da6ff;
    box-shadow: 0 0 15px #5da6ff,
        0 0 30px #5da6ff,
        0 0 45px #5da6ff,
        0 0 60px #5da6ff;
}

ul li:nth-child(2).active~#marker::before {
    background: #ff0;
    box-shadow: 0 0 15px #ff0,
        0 0 30px #ff0,
        0 0 45px #ff0,
        0 0 60px #ff0;
}

ul li:nth-child(3).active~#marker::before {
    background: #0f0;
    box-shadow: 0 0 15px #0f0,
        0 0 30px #0f0,
        0 0 45px #0f0,
        0 0 60px #0f0;
}

ul li:nth-child(4).active~#marker::before {
    background: #df2fff;
    box-shadow: 0 0 15px #df2fff,
        0 0 30px #df2fff,
        0 0 45px #df2fff,
        0 0 60px #df2fff;
}

ul li:nth-child(5).active~#marker::before {
    background: #ff308f;
    box-shadow: 0 0 15px #ff308f,
        0 0 30px #ff308f,
        0 0 45px #ff308f,
        0 0 60px #ff308f;
}
.hero-text{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


h1 {
    color: #474678;
    text-align: center;
    padding-bottom: 10px;
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #00ff0d, #4400ff);
}

.section .color{
    position: absolute;
    filter: blur(150px);
}

.section .color:nth-child(1){
    top: -350px;
    width: 600px;
    height: 600px;
    background: #00ffbb;
}

.section .color:nth-child(2){
    bottom: -150px;
    left: 100px;
    width: 500px;
    height: 500px;
    background: #fffd87;
}

.section .color:nth-child(3){
    bottom: 50px;
    right: 100px;
    width: 300px;
    height: 300px;
    background: #bf00ff;
}

.box2{
    position: relative;
}

.box2 .square{
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgb(0,0,0,0.1);
    border: 1px solid rgb(255,255,255,0.5);
    border-right: 1px solid rgb(255,255,255,0.2);
    border-bottom: 1px solid rgb(255,255,255,0.2);
    background: rgb(255,255,255,0.1);
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes animate{
    0%,100%{
        transform: translateY(-40px);
    }
    50%{
        transform: translateY(40px);
    }
}

.box2 .square:nth-child(1){
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}

.box2 .square:nth-child(2){
    top: 150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;
}

.box2 .square:nth-child(3){
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.box2 .square:nth-child(4){
    bottom: -80px;
    left: 100px;
    width: 50px;
    height: 50px;
}

.box2 .square:nth-child(5){
    top: -80px;
    left: 100px;
    width: 60px;
    height: 60px;
}

.csscontainer{
    position: relative;
    width: 400px;
    min-height: 400px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgb(0,0,0,0.1);
    border: 1px solid rgb(255,255,255,0.5);
    border-right: 1px solid rgb(255,255,255,0.2);
    border-bottom: 1px solid rgb(255,255,255,0.2);
}

.form{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.form h2{
    position: relative;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
    text-align: center;
}

.form h2:before{
    content: '';
    position: absolute;
    left: 76px;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;
}

 .form .inputBx{
    width: 100%;
    margin-top: 20px;
 }

 .form .inputBx input{
     width: 100%;
     background: rgba(255,255,255,0.2);
     border: none;
     outline: none;
     padding: 10px 20px;
     border-radius: 35px;
     border: 1px solid rgb(255,255,255,0.5);
     border-right: 1px solid rgb(255,255,255,0.2);
     border-bottom: 1px solid rgb(255,255,255,0.2);
     font-size: 16px;
     letter-spacing: 1px;
     color: #fff;
     box-shadow: 0 5px 15px rgb(0,0,0,0.05);
 }

 .form .inputBx textarea{
    width: 315px;
    height: 140px;
    resize: none;
    background: rgba(255,255,255,0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid rgb(255,255,255,0.5);
    border-right: 1px solid rgb(255,255,255,0.2);
    border-bottom: 1px solid rgb(255,255,255,0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff !important;
    box-shadow: 0 5px 15px rgb(0,0,0,0.05);
}

.form .inputBx input::placeholder{
    color: #fff;
}

.form .inputBx textarea::placeholder{
    color: #fff;
}

.form .inputBx input[type="submit"]{
    background: #fff;
    color: #666;
    max-width: 150px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 80px;
    font-weight: 600;
    transition: .5s ease-in-out;
}

.form .inputBx input[type="submit"]:hover{
    background: rgba(255,255,255,0.2);
    color: #fff;
    font-weight: 600;
}

.text{
    margin-top: 5px;
    color: #fff;
}

.text a{
    margin-top: 5px;
    color: #fff;
}
input,
textarea {
    padding: 15px;
    border-radius: 12px;
}

.container {
    width: 50vw;
    margin: auto;
}

.form-item {
    display: grid;
    grid-template-rows: 100%;
    padding-top: 15px;
}

button {
    width: 70%;
    position: relative;
    left: 15%;
    padding: 15px;
    border-radius: 12px;
    margin-top: 15px;
    background-color: #97D5E8;
}


.designation{
   font-size:30px;
}


.title4{
    background-color: #0bceaf;
    font-size: 20px;
    line-height: 24px;
    padding: 10px 30px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.name{
    font-size:50px;
    letter-spacing: -1px;
    font-family: 'Times New Roman', Times, serif;
}

.designation{
    font-size:30px;
}

.email{
    margin-top: 40px !important;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:15px;

}

.social-icons li{
    list-style: none;
    margin-right: 30px;
    margin-top: 40px;
    font-size: 25px;
    cursor:pointer
}

.hero-img{
    margin-left: 140px;
    margin-top: -40px;
}

.hero-img img{
    margin: 0 auto;
    float:none;
    text-align: center;

}




::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    width: 10px;
    background: #212529;
    border-left: 0 solid white;
    border-right: 0 solid white;
}

::-webkit-scrollbar-thumb{
    background: #3bb78f;
    width: 0;
    height:35%;
    transition: 0.5 ease;
    cursor: pointer;
}

.glow{
border-radius: 20%;
-moz-box-shadow: 0 0 20px #fff;
-webkit-box-shadow: 0 0 20px #fff;
box-shadow: 0 0 20px #fff;
}

.about{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.gap{
    margin-left: 90px;
}

.tag ul li{
    margin: 0px 6px;
    border-radius:4px;
    margin-bottom: 10px;
    padding: 4px 0px;
    display: inline-block;
}


.tag ul li span{
    border: 1px solid #0bceaf;
    padding: 4px 10px;
    border-radius: 4px;
}

.tag ul li span:hover{
background-color: transparent !important;
}

.btn-danger{
    background-color: #24cdd5;
    color: white;
    padding:14px 20px;
    border: none;
    border-radius: 50px;
}

.mh-service .mh-service-item{
    padding: 20px;
    border-radius: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mh-service .mh-service-item .fa{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 16px;
}


.mh-skills{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    min-height: 100vh;
}
.mh-skills::before{
    content: '';
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    height: 50px;
    background: #08434bd3
}

.skillss{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skillss .card{
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    transition: 0.5s;
    background: rgb(0, 109, 128);
}

.skillss .card .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 225, 0.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(225,255,255,0.1);
    z-index: 10;
    border-radius: 10px;
}

.percent{
    position:relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}

.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percent .number h2{
    color: rgba(0, 0, 0);
    font-weight: 700;
    font-size: 50px;
}

.percent .number h2 span{
    font-size: 24px;
}

.text{
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 20px 10px;
    background: red;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
    color:  white;
    transition-delay: 0.5s,0.5s,0,0.5s;
}


.card:hover .text{
    transition-delay: 0s,0.5s,0.5s,0s;
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 10px;
}

.card:nth-child(1) .text{
    background: #ff0461;
}

.card:nth-child(2) .text{
    background: #2bd2ff;
}

.card:nth-child(3) .text{
    background: #18d539;
}

.card:nth-child(4) .text{
    background: #fbff02;
}

.card:nth-child(5) .text{
    background: #ff00b3;
}

.card:nth-child(6) .text{
    background: #0004ff;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
}

svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(255, 255, 255, 0.05);
    transform: translate(5px,5px);
    stroke-linecap: round;
}


svg circle:nth-child(2){
    stroke: #fff;
    stroke-dasharray: 440px;
    stroke-dashoffset: 440px;

}

.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 90)/100);
}

.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 80)/100);
}

.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 70)/100);
}

.card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 85)/100);
}
.card:nth-child(5) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 50)/100);
}
.card:nth-child(6) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 75)/100);
}



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #161623;
}

.body::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f00, #f0f);
	clip-path: circle(30% at right 70%);
}

.body::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#2196f3, #e91e63);
	clip-path: circle(20% at 10% 10%);
}

.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	flex-wrap: wrap;
	z-index: 1;
}

.container .card{
	position: relative;
	width: 400px;
	height: 400px;
	margin: 30px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}

.container .card .content{
	padding: 20px;
	text-align: center;
	transform: translateY(100px);
	opacity: 1;
	transition: 0.5s;
}

.container .card .content .first .imgBx{
	position: relative;
	width: 300px;
	height: 200px;
    display: block;
     margin-left: auto;
    margin-right: auto;
	overflow: hidden;
    left: 20px;
}

.container .card .content .first .imgBx img{
	position: absolute;
	top: 15px;
	left: 10px;
	width: 80%;
	height: 80%;
	object-fit: cover;
}

.container .card:hover .content{
	transform: translateY(0px);
	opacity: 1;
}

.container .card .content h2{
	position: absolute;
	top: -50px;
	right: 30px;
	font-size: 3em;
	color: rgba(255, 255, 255, 0.05);
	pointer-events: none;
}

.container .card .content h3{
	font-size: 1.8em;
	color: #fff;
	z-index: 1;
}

.container .card .content p{
	font-size: 1em;
	color: #fff;
	font-weight: 300;
}

.container .card .content a{
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 15px;
	background: #fff;
	color: #000;
	border-radius: 20px;
	text-decoration: none;
	font-weight: 500;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container .card .content .first{
	position: relative;
	top: -100px;
	left: 0;
	display: block;
}

.container .card:hover .content .first{
	display: none;
}

.container .card .content .second{
	display: none;
}

.container .card:hover .content .second{
	display: block;
}
h3{
    color: white;}
.section-title h3{
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.portfolio-nav{
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    margin-bottom: 50px;

}

.portfolio-nav ul{
    margin: 0 auto;
    float: none;
    text-align: center;
}

.portfolio-nav ul li{
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.portfolio-nav ul li:hover{
    color: #0bceaf;
}

.portfolio-nav ul li.active{
    color: #0bceaf;
}

.portfolio-nav ul li span{
    padding: 15px 0;
    border-bottom: 2px solid transparent;
}

.portfolio-nav ul li.current span{
    border-bottom: 2px solid #0bceaf;
}

.grid-item figure{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.grid-item figure img{
    position: relative;
    width: 100%;
    display: block; 
}
.grid-item figure figcaption{
  position:absolute;
  padding: 15px;
  height:100%;
  width:100%;  
  top: auto;
  left:0;
  color: white;
  bottom: 0;
  z-index: 10;
  transition: 0.5s;
  font-family: 'Times New Roman', Times, serif;
}

.grid-item figure figcaption:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out;   
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95);
    z-index: -1;
    opacity: 0;
}

.grid-item figure figcaption .fa{
   margin: 0;
   padding: 0;
   font-size: 24px;
   font-weight: 400;
   line-height: 35px;
   position: absolute;
   text-align: center;
   width: 100%;
   left: 0; 
   top: 45%;
   margin-top: -22px;
   transform: translateX(0px) translateY(0) rotateZ(0) rotate(0deg) scale(1);
   opacity: 0;
   letter-spacing: 0px;
}

figcaption .title{
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    top: 50%;
    margin-top: 30px;
    transform: translateX(80px) translateY(0) rotateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
    opacity: 0;
    letter-spacing: 0px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}
.section-header{
    text-transform: uppercase;
    line-height: 70px;
    padding-bottom: 30px;
    font-size: 50px;
    color: #262626;
    letter-spacing: 2px;
    
}
.content {
  padding: 10%;
}
.content h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.content p {
  line-height: 1.5;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-main-content-gap: 25px;
    grid-column-gap: 15px;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden;    
}
.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.main-content .box:hover:before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 10;
}
.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .box .img-text {
	position: absolute;
    display: flex;
	justify-content: center;
	align-items: center;
	background: #0bceaf;
	width: 100%;
	height: 100%;
	top: 0;
	right: 100%;
	transition: all 0.5s ease-in-out;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;	
}

.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}

body, input,textarea, a{
    font-family: 'Roboto', sans-serif;
}
#section-wrapper{
    width: 100%;
    padding: 10px;
}
.box-wrapper{
    position: relative;
    display: table;
    width:1100px;
    margin:auto;
    margin-top:35px;
    border-radius: 30px;
}
.info-wrap{
    width:35%;
    height: 551px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg, rgba(126,39,156,1) 0%, rgba(49,39,157,1) 49%);
    color: #fff;
}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.info-sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.info-details {
    list-style: none;
    margin: px 0px;
}
.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: #fff;
}
.info-details li i {
    background: #F44770;
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.info-details li a {
    color: #fff;
    text-decoration: none;
}
.info-details li a:hover {
    color: #F44770;
}
.social-icons {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #F44770;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}
.form-wrap{
    width:65%;
    float: right;
    padding:40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:#555;
    padding: 20px 10px 20px 5px;
    width:100%
}
.form-fields textarea{
    height: 150px;
    resize: none;
}
.form-group{
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;

}
.form-fields .form-group:last-child {
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#fff;
    text-align: center;
    background: #00eeff;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
    background: #04e4d9;
}


/* Responsive css */

@media only screen and (max-width: 767px) {
    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   
}